# Cross.Core

./: Cross.Core.sln  build.yml
.github/workflows/: build.yaml
src/Cross.Core/: ArgumentWhiteSpaceException.cs  Cross.Core.csproj  GlobalSuppressions.cs  IAsyncCopy{T}.cs  ICopy{T}.cs
src/Cross.Core/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
test/Cross.Core.Tests/: ArgumentWhiteSpaceExceptionTests.cs  Cross.Core.Tests.csproj  SampleClass1.cs
test/Cross.Core.Tests/Extensions/: DictionaryExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
