<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cross.Core</RootNamespace>
    <AssemblyName>Cross.Core</AssemblyName>
    <Authors>Chris Trout</Authors>
    <Company>Chris Trout</Company>
    <Description>Core requirements for all other libraries.</Description>
    <Copyright>Copyright © 2019 Chris Trout. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://createyour.software/docs/Core/</PackageProjectUrl>
    <PackageProjectUrl>https://createyour.software</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://createyour.software/images/Core.png</PackageIconUrl>
    <RepositoryUrl>https://dev.azure.com/cross-software/Core/_git/Cross.Core</RepositoryUrl>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.2</Version>
    <PackageId>Cross.Core</PackageId>
    <Product>Cross.Core</Product>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\docs\Cross.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.31243">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
